<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header class="header">
    <nav class="nav">
        <div class="items">
         <a href="">Создайт задание</a>
         <a href="">Найти задание</a>
         <a href="">Исполнители</a>
        </div>
        <div class="button">
        <a href="">АВТОРИЗУЙТЕСЬ</a>
        </div>
    </nav>
    <div class="block1">
        <div class="text">
            <h2>Организуй праздник сам!</h2>
            <p>Найди проверенных людей для 
            своего праздника</p>
        </div>
        <img src="./5 (3).png" alt="" class="img1">
    </div>
    
   </header> 
   <div class="about">
    <div class="block2">
        <img src="./3.png" alt="" class="img2">
        <div class="text2">
        <h2 class="inner1">
            Еasyfest дает возможность сэкономитьвремя
         для организации Вашего незабываемого праздника
        </h2>
        <p class="inner2">
            Для Вас мы стараемся  тщательно отбирать 
надежных и проверенных исполнителей.
Ежедневно отслеживая недобросовестных 
и некомпетентных поставщиков услуг.  
        </p>
        <p class="inner3">
            Нам Вы можете легко доверить любой праздник!
        </p>
        </div>
        <img src="./Group 3979.png" alt="" class="img3">
    </div>
   </div>
</body>
</html>